# PM-2017-2

./: .classpath  .project  README.md  pom.xml
PM20172/: .project  pom.xml
PM20172/src/main/java/: main.java
src/main/java/: Aluno.java  Discipline.java  DisciplineManipulator.java  DisciplineRecordReader.java  DisciplineResultColorEnum.java  DisciplineResultEnum.java  Main.java  PdfManipulator.java  PdfReader.java  Student.java  StudentManipulator.java  SvgManipulator.java  SvgReader.java  SvgWriter.java
src/main/java/br/unirio/pm_2017_2/: Main.java  PdfManager.java
src/main/java/enums/: DisciplineResultColorEnum.java  DisciplineResultEnum.java
src/main/java/file/manipulator/: PdfManipulator.java  SvgManipulator.java  SvgReader.java  SvgWriter.java
src/main/java/model/: Discipline.java  DisciplineManipulator.java  Student.java  StudentManipulator.java  StudentVerificator.java
src/main/test/: StudentRetirementTest.java  TesteJubilamentoAluno.java  TesteQuantidadeDisciplinasPeriodo.java
src/resources/: checklistRevisao.txt
